# default section
instance_name = ${instance_name}

[users]
allow_sign_up = false
auto_assign_org_role = "Editor"
viewers_can_edit = true

[security]
admin_user = admin
admin_password = ${admin_password}
login_remember_days = 30

[log]
level = info
